{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SharedFile": {
    "ClientFilesPath": "C:\\Work\\FIleTestFolder\\",
    "Port": "10000",
    "RefreshFiles": "60",
    "OpenFileProvider": "true",
    "URLFileProvider": "/Data",
    "Host": "localhost"
  }
}