{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SharedFile": {
    "PhysicalProvider": "D:\\UO\\FileRoot\\FileTest",
    "ClientFilesPath": "D:\\UO\\FileRoot\\FileTest",
    "Port": "10000",
    "RefreshFiles": "60",
    "OpenFileProvider": "true",
    "URLFileProvider": "/Data",
    "Host": "localhost",
    "ChunksMainFolder": "D:\\UO\\FileRoot\\Chunk",
    "MaxChunkSize": "160000",
    "MaxCacheRam": "50000000",
    "Compressed": true
  },
  "JWTSecureData": {
    "MyKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "IsEnabled": true
  }
}